<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAL</title>
    <link rel="stylesheet" href="layout.css" type="text/css">


</head>


<body>


    <table id="logo">
        <tr>
            <td> <img src="logo.png" alt="Stc logo" class="logo"></td>
            <td>
                <h1 id="top">Dude On Computer</h1>
            </td>
        </tr>
    </table>





    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home </a> </li>
                <li><a href="About us.html">About us </a> </li>
                <li><a href="Phone.html">Phone Repair </a> </li>
                <li><a href="Laptop.html">Labtop Repair </a> </li>
                <li><a href="Tablet.html">Tablet</a> </li>
                <li><a href="MacSales.html">Mac Sales</a> </li>
                <li><a href="Printer.html">Printer </a> </li>
                <li><a href="Network.html">Network </a> </li>
                <li><a href="Tech Help.html">Tech Help</a> </li>
                <li><a href="FAQ.html">FAQ</a> </li>

            </ul>
        </nav>
    </div>

    <div class="title">
        <div>
            <h1>D.A.L</h1>
        </div>
    </div>

    <table>

        <tr>
            <td>
                <h3 style="font-size: 50px;">Welcome to our Donate A Laptop (D.A.L) page were we fix old and unused
                    computer to make them good for people that cant afford them. You can come drop off your old or
                    unused laptop at any of our offices</h3>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td> <img src="laptop1.jpg" alt="">Before</td>
             <td><img src="laptop2.jpg" alt="">After</td>
             <td rowspan="3">These are just some examples that we do to the computer</td>
        </tr>
        <tr>
            <td> <img src="laptop3.jpg" alt="">Before</td> 
            <td><img src="laptop4.jpg" alt="">After</td>
        </tr>
        <tr>
            <td> <img src="computer5.png" alt="">Before</td> 
            <td><img src="computer6.png" alt="">After</td>
        </tr>
    </table>

    <footer class="footer1">
        <p></p>
    </footer>

    <footer class="footer2">

        <ul>
            <li><a href="Dal.html">D.A.L</a></li>

            <li><a href="Contactus.html">Contact Us</a></li>

        </ul>




    </footer>









</body>
<a href="http://csnet.southtexascollege.edu/localuser/rortiz84/">Go Back to HomePage</a><br>
<p style="color: white;"> Roy Ortiz</p><br>

</html>